paypal.client-id=AQ7T287uFcwsLHLndpnyscQ7DeW2WJgRbEZGPx8JLmziiWQUj09dYTWMJ8_YY8G4KKDKjZlvsj4deN03
paypal.client-secret=ED1EMzwipJdyOXNfizHMzNPFwKG5OgsNRQfTJqiztdZK8vLkhQ3uk4Sr-gCB2AbNWUBF2-WdffRtJS5W
#paypal.mode=sandbox